{
  "name": "agentic-chat-qa-bot",
  "displayName": "QA Assistant",
  "description": "Universal Scoped RAG Q&A console for AI agent responses, compatible with VS Code, Antigravity, and Cursor",
  "version": "0.1.0",
  "publisher": "agentic-developer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "qa",
    "rag",
    "chat",
    "openrouter",
    "deepseek",
    "openai",
    "ollama",
    "agent",
    "assistant"
  ],
  "license": "MIT",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek3059/Agentic-chat-QA-bot.git"
  },
  "bugs": {
    "url": "https://github.com/abhishek3059/Agentic-chat-QA-bot/issues"
  },
  "homepage": "https://github.com/abhishek3059/Agentic-chat-QA-bot#readme",
  "main": "./out/extension.js",
  "icon": "media/qa-icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "context-qa-sidebar-container",
          "title": "QA Assistant",
          "icon": "media/qa-mark.svg"
        }
      ]
    },
    "views": {
      "context-qa-sidebar-container": [
        {
          "type": "webview",
          "id": "context-qa-sidebar",
          "name": "QA Assistant"
        }
      ]
    },
    "commands": [
      {
        "command": "contextQa.openPanel",
        "title": "QA Assistant: Open Agent Console"
      },
      {
        "command": "contextQa.captureClipboard",
        "title": "QA Assistant: Capture from Clipboard"
      },
      {
        "command": "contextQa.askAboutSelection",
        "title": "QA Assistant: Ask About Selection"
      },
      {
        "command": "contextQa.simulateCapture",
        "title": "QA Assistant: Enter Custom Context Text"
      },
      {
        "command": "contextQa.setApiKey",
        "title": "QA Assistant: Set LLM API Key"
      },
      {
        "command": "contextQa.configureProvider",
        "title": "QA Assistant: Configure LLM Provider"
      },
      {
        "command": "contextQa.showLastCapture",
        "title": "QA Assistant: Show Last Captured Context"
      }
    ],
    "keybindings": [
      {
        "command": "contextQa.captureClipboard",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "contextQa.askAboutSelection",
          "when": "editorHasSelection",
          "group": "contextQa@1"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "qaAssistant.getStarted",
        "title": "Get Started with QA Assistant",
        "description": "Set up your provider, save an API key, and ask your first grounded question — in about 2 minutes.",
        "steps": [
          {
            "id": "qaAssistant.walkthrough.provider",
            "title": "Choose your LLM provider",
            "description": "Pick OpenAI, OpenRouter, DeepSeek, local Ollama, or any OpenAI-compatible endpoint.",
            "media": {
              "markdown": "walkthroughs/01-provider.md"
            }
          },
          {
            "id": "qaAssistant.walkthrough.apiKey",
            "title": "Save your API key",
            "description": "Stored in encrypted SecretStorage — never in settings or on disk.",
            "media": {
              "markdown": "walkthroughs/02-api-key.md"
            }
          },
          {
            "id": "qaAssistant.walkthrough.capture",
            "title": "Capture an AI response",
            "description": "Copy a response and press Ctrl+Alt+Q (Cmd+Alt+Q on Mac) to scope the console to it.",
            "media": {
              "markdown": "walkthroughs/03-capture.md"
            }
          },
          {
            "id": "qaAssistant.walkthrough.ask",
            "title": "Ask your first question",
            "description": "Try “Explain this simpler” and watch a grounded answer stream back.",
            "media": {
              "markdown": "walkthroughs/04-ask.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "QA Assistant",
      "properties": {
        "contextQa.provider": {
          "type": "string",
          "default": "openrouter",
          "enum": [
            "openai",
            "openrouter",
            "deepseek",
            "ollama",
            "custom"
          ],
          "enumDescriptions": [
            "OpenAI (GPT-4o, GPT-4, etc.) — api.openai.com",
            "OpenRouter — multi-provider gateway with free models",
            "DeepSeek — deepseek-chat, deepseek-reasoner",
            "Ollama — local models via localhost:11434",
            "Custom — any OpenAI-compatible endpoint"
          ],
          "description": "LLM provider. Select 'Custom' to use any OpenAI-compatible endpoint."
        },
        "contextQa.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL override. Only used when provider is 'Custom'. For preset providers, this is derived automatically."
        },
        "contextQa.modelName": {
          "type": "string",
          "default": "deepseek/deepseek-chat",
          "description": "Model ID to call for generation (e.g., deepseek/deepseek-chat or free models)"
        },
        "contextQa.topK": {
          "type": "number",
          "default": 3,
          "description": "Number of top matching context chunks to retrieve"
        },
        "contextQa.maxTokensPerChunk": {
          "type": "number",
          "default": 200,
          "description": "Target token limit per paragraph chunk before sentence re-splitting"
        },
        "contextQa.temperature": {
          "type": "number",
          "default": 0.45,
          "description": "Sampling temperature for conversational natural generation (0.0 to 1.0)"
        },
        "contextQa.topP": {
          "type": "number",
          "default": 0.92,
          "description": "Nucleus sampling threshold (0.0 to 1.0) to cut improbable vocabulary tails before sampling"
        },
        "contextQa.streaming": {
          "type": "boolean",
          "default": true,
          "description": "Stream assistant response tokens in real-time for immediate visual feedback"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --no-experimental-strip-types ./node_modules/mocha/bin/mocha.js --require ts-node/register \"test/unit/**/*.test.ts\""
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "author": "",
  "type": "commonjs"
}
